[metadata]
name = actioneer
version = attr: actioneer.version
author = Isylys
author_email = tomsputz@outlook.com
description = An extensible framework for building and consuming generic 'actions'
long_description = file:README.rst